<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--<link rel="icon" href="/favicon.ico" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Klee+One:wght@400;600&family=La+Belle+Aurore&family=Nerko+One&family=Roboto:wght@100&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,600;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Warsha Tech - Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/loader.css" />
    <script type="module" crossorigin src="/assets/index.7e772701.js"></script>
    <link rel="stylesheet" href="/assets/index.c4168a84.css">
  </head>

  <body>
    <div id="app">
      <div id="loading-bg">
        <div class="loading-logo">
          <img src="/logo.png" alt="Logo" />
        </div>
        <div class="loading">
          <div class="effect-1 effects"></div>
          <div class="effect-2 effects"></div>
          <div class="effect-3 effects"></div>
        </div>
      </div>
    </div>
    
    <script>
      const loaderColor =
        localStorage.getItem("Vuexy-initial-loader-bg") || "#FFFFFF";
      const primaryColor =
        localStorage.getItem("Vuexy-initial-loader-color") || "#7367F0";

      if (loaderColor)
        document.documentElement.style.setProperty(
          "--initial-loader-bg",
          loaderColor
        );
      if (primaryColor)
        document.documentElement.style.setProperty(
          "--initial-loader-color",
          primaryColor
        );
    </script>
  </body>
</html>
